### PHP #################################################
PHP_VERSION=7.3.8
COMPOSER_REPO=https://mirrors.aliyun.com/composer/
#s是否安装mogodb拓展
PHP_FPM_INSTALL_MONGO=false

### MYSQL #################################################
MYSQL_VERSION=5.7.4
MYSQL_DATABASE=test
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

### REDIS #################################################
REDIS_VERSION=3.2.9
REDIS_PORT=6379

### NGINX #################################################
NGINX_PORT=80
NGINX_VERSION=1.17.5

### MONGO #################################################
MONGODB_VERSION=4.2.1
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

### PROJECT_DIR #################################################
#你自己项目的地址
PROJECT_DIR=./code
#容器中项目存放的地址
DOCKER_PROJECT_DIR=/usr/share/nginx/html



