### PHP #################################################
PHP_VERSION=7.3.8
COMPOSER_REPO=https://mirrors.aliyun.com/composer/

### MYSQL #################################################
MYSQL_VERSION=5.7.4
MYSQL_DATABASE=test
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

### REDIS #################################################
REDIS_VERSION=3.2.9
REDIS_PORT=6379

### NGINX #################################################
NGINX_PORT=80
NGINX_VERSION=1.17.5

### PROJECT_DIR #################################################
PROJECT_DIR="./code" #你自己项目的地址
DOCKER_PROJECT_DIR="/usr/share/nginx/html" #容器中项目存放的地址
